; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_redboard_v]
platform = sifive
extra_scripts = post:objdump.py
board = sparkfun_redboard_v
framework = 
lib_compat_mode = off
build_flags = -g -O0 
    -falign-functions=4
    -I ../libs/base/
board_build.ldscript = flash.lds

[env:redv-vp]
platform = sifive
board = sparkfun_redboard_v
extra_scripts = post:objdump.py
framework = 
debug_tool = custom
debug_port = localhost:5005
debug_load_mode = manual
debug_init_cmds = 
    target remote $DEBUG_PORT
debug_init_break = 
debug_load_cmds = 
debug_server = 
    redv-vp 
    --trace-mode 
    --debug-mode
    .pio/build/redv-vp/firmware.elf
;lib_extra_dirs = 
;    ../libs
build_flags = -g -O0 
    -falign-functions=4
    -I ../libs/base/
board_build.ldscript = flash.lds

