The code provided here taken from Thanassis' great tutorial. Its readme follows here:

---
This is a complete testing scaffold allowing for on-board test coverage for:

RTEMS EDISOFT
RTEMS OAR
Linux
I've written a blog post to describe the theory behind my approach, here: https://www.thanassis.space/coverage.html.

Even though my example code is RTEMS-related, the approach is actually generic enough to apply to any embedded target supported by a GCC toolchain.

I attach no license to my code - you are free to re-use it as you see fit.

For any questions/feedback, raise tickets in the repository and/or contact me directly:

Thanassis Tsiodras
Real-time Embedded Software Engineer
System, Software and Technology Department
Address:
    ESTEC/Office EF216
    Keplerlaan 1, PO Box 299
    NL-2200 AG Noordwi
E-mail:
    Thanassis.Tsiodras@esa.int