; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:redv-vp]
upload_protocol = custom
upload_command = redv-vp $SOURCE
;extra_scripts = extra_script.py
platform = sifive
monitor_port = socket://localhost:2654
board = sparkfun_redboard_v
board_build.ldscript = flash.lds
framework = freedom-e-sdk
debug_tool = custom
debug_port = localhost:5005
debug_load_mode = manual
debug_init_cmds = 
    target remote $DEBUG_PORT
debug_init_break = 
debug_load_cmds = 
debug_server = 
    redv-vp 
    --debug-mode 
    --trace-mode
    .pio/build/redv-vp/firmware.elf
    
[env:redboard_v]
platform = sifive
framework = 
;framework = freedom-e-sdk
board = sparkfun_redboard_v
board_build.ldscript = flash.lds
monitor_speed = 115200
build_flags = -Wa,-O0 -Wa,-march=rv32ima
;build_unflags = -Os 